html{
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    background-color: rgba(44, 62, 80, 1);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.nav__logo{
    color: #fff;
    font-weight: bold;
    font-size: 28px;
}
.nav__menu{
    display: flex;
    justify-content: space-evenly;
    color: #fff;
    margin: -25px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}
.nav__menu > div{
    margin: 25px;
}
.nav__menu > div:hover{
    color: #1abc9c;
}
.header__background{
    margin-top: 100px;
    background-color: rgba(26, 188, 156, 1);
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.header__avt > img{
    width: 240px;
    height: 255px;
    margin-bottom: 10px;
}
.header__title,.header__icon,.header__art{
    margin-top: 15px;
}
.header__title{
    font-size: 65px;
}

.header__art{
    font-size: 24px;
}
.header__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
}
.header__icon > div {
    margin-left: 20px;
}
.star > i{
    font-size: 30px;
}
.line{
    background-color: #fff;
    height: 5px;
    line-height: 4px;
    /* line-height: 10px; */
    width: 115px;
    border-radius: 10px;
}
.portfolio-background{
    background-color: #fff;
    width: 100%;
    height: 950px;
}

.portfolio-h2{
    padding-top: 90px;
    padding-bottom: 20px;
    color: #2c3e50;
    font-size: 50px;
    text-align: center;
}
.portfolio__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
}
.portfolio__icon > div{
    margin-left: 20px;
}
.portfolio__icon .star > i{
    color: #2c3e50;
}
.portfolio__icon > .line{
    background-color: #2c3e50;
}
.portfolio__cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    margin: 25px 20px;
    cursor: pointer;
    position: relative;
}
.card img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 10px;
}
.item{
    height: 300px;
    width: 400px;
    background-color: #1abc9c;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;    
    display: none;
    z-index: 1;
}
.item > i{
    font-size: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card:hover .item{
    display: block;
    opacity: 0.9;
}
.about-background{
    background-color: rgba(26, 188, 156, 1);
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.about-h2{
    text-align: center;
    color: #fff;
    font-size: 50px;
    padding-top: 90px;
    padding-bottom: 20px;
}
.about__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
    padding-bottom: 40px;
}
.about .star > i{
    color: #fff;
}
.about__icon > div{
    margin-left: 20px;
}
.about__des{
    
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -10px;
}
.about__des > p{
    width: 450px;
    font-size: 20px;
    height: 100px;
    line-height: 30px;
    margin-left: 10px;
}
.free-download{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #fff;
    width: 240px;
    height: 65px;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    margin-top: 90px;
    cursor: pointer;
}
.free-download > .download{
    padding-left: 10px;
}

.free-download:hover{
    background-color: #fff;
    color: #2c3e50;
}
.contact-background{
    background-color: #fff;
    width: 100%;
    height: 1050px;
}
.contact-h2{
    padding-top: 90px;
    padding-bottom: 20px;
    color: #2c3e50;
    font-size: 50px;
    text-align: center;
}
.contact__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px;
}
.contact__icon > div{
    margin-left: 20px;
}
.contact__icon .star > i{
    color: #2c3e50;
}
.contact__icon > .line{
    background-color: #2c3e50;
}
.form__contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form__contact > input, textarea{
    outline: none;
    font-size: 25px;
    padding-bottom: 30px;
    width: 50%;
    margin-top: 90px;
    border: none;
    border-bottom: 2px solid #ced4da;
}
.form__contact > input:focus, textarea:focus{
    border: none;
    border-bottom: 2px solid #5ad8bf;
}
.form__contact > textarea{
    margin-bottom: 20px;
    padding: 0px;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}
.send-submit{
    background-color: #1abc9c;
    width: 110px;
    height: 70px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    align-self: flex-start;
    margin-left: 25%;
}

.footer-top{
    background-color: #2c3e50;
    width: 100%;
    height: 300px;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
h3{
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}
.location > p{
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}
/* .social {
    display: flex;
    justify-content: center;
    align-items: center;
} */
.atw .social{
    margin-left: -8px;
}
.atw .social .btn-social > i{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    margin-left: 8px;
}
.atw .social .btn-social > i:hover{
    background-color: #fff;
    color: #1a252f;
}
.about-freelancer > p{
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    width: 400px;
}
.about-freelancer p > a{
    color: #1abc9c;
    text-decoration: underline;
}
.about-freelancer p > a:hover{
    color: #198754;
}
.footer-bottom{
    background-color: #1a252f;
    width: 100%;
    height: 70px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.nav__menu-res{
    display: none;
}
@media screen and (max-width:1319px){
    .portfolio-background{
        height: 1300px;
    }
}
@media screen and (max-width:1023px){
    .nav{
        padding: 0px 50px;
        height: 75px;
    }
    .nav__logo{
        font-size: 20px;
    }
    .nav__menu{
        display: none;
    }
    .nav__menu-res{
        display: flex;
        justify-content: center;
        background-color: #1abc9c;
        color: #fff;
        width: 90px;
        height: 45px;
        border-radius: 5px;
        align-items: center;
        /* margin: 0px 30px; */
        cursor: pointer;
    }
    .nav__menu-res > div,i{
        margin-right: 5px;
        font-size: 13px;
    }
    .header__avt{
        margin-bottom: 15px;
    }
    .header__title{
        font-size: 45px;
        margin-bottom: 10px;
    }
    .header__icon{
        margin-bottom: 15px;
    }
    .header__icon > .line{
        height: 3.5px;
    }
    .header__art{
        font-size: 20px;
    }
    .portfolio-background{
        height: 1300px;
    }
    .portfolio-h2{
        font-size: 35px;
    }
    .portfolio__icon > .line{
        height: 3px;
    }
    .portfolio__cards{
        margin-top: 10px;
    }
    .card{
        margin: 20px 13px;
    }
    .card img{
        width: 350px;
        height: 300px;
    }
    .item{
        width: 350px;
        height: 300px;
    }
    .about-background{
        display: flex;
        flex-direction: column;
    }
    .about-h2{
        font-size: 35px;
    }
    .about__des{
        flex-direction: column;
    }
    .about__des > p{
        width: 950px;
        height: 100px;
        text-align: justify;
    }
    .free-download{
        margin-top: 10px;
    }
    .contact-h2{
        font-size: 35px;
    }
    .form__contact > input,textarea{
        width: 900px;
    }
    .send-submit{
        margin-top: 5px;
        margin-left: 60px;
    }
    .footer-top{
        height: 600px;
        flex-direction: column;
    }
    .footer-top h3{
        margin-bottom: 15px;
    }
    .social > a{
        margin-left: -5px;
    }
    .footer-top > .location{
        margin-top: 20px;
    }
    .footer-top > .atw,.about-freelancer{
        margin-top: -100px;
    }
}

@media screen and (max-width: 767px){
    .nav{
        height: 50px;
        width: 100%;
    }
    .nav__menu{
        display: none;
    }
    .nav__menu-res{
        margin-right: 0px;
        width: 80px;
        height: 40px;
    }
    .header__background{
        margin-top: 50px;
    }
    .header__avt{
        margin-top: 80px;
    }
    .header__title{
        display: block;
        width: 300px;
        font-size: 45px;
        text-align: center;
        line-height: 45px;

    }
    .header__art{
        width: 300px;
        text-align: center;
        width: 600px;
        height: 500px;
    }
    .portfolio-background{
        height: 2600px;
    }
    .portfolio__cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card .item{
        width: 400px;
        height: 350px;
    }
    .card img{
        width: 400px;
        height: 350px;
    }
    .about__des > p{
        width: 500px;
        height: 160px;
    }
    .about-background{
        height: 700px;
    }
    .form__contact > input,textarea{
        width: 700px;
    }
    .send-submit{
        margin-left: 25px;
    }
    .footer-top{
        height: 500px;
    }
    .about-freelancer > p{
        width: 350px;
    }
}