<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Background</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .background {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(244, 228, 252));
            height: 100vh;
            width: auto;
            display: inline-block;
        }
        
        .heading h1 {
            color: #fff;
            background-color: green;
            height: 70px;
            width: 1000px;
            margin: 40px auto;
            text-align: center;
            line-height: 70px;
            font-size: 50px;
        }
        
        .content p {
            color: rgb(16, 67, 233);
            font-size: 40px;
            margin: 20px;
            text-align: justify;
        }
        
        .content .bold {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="heading">
            <h1>Khóa học lập trình Frontend tại ZendVN</h1>
        </div>
        <div class="content">
            <p>Giới hạn chỉ 8 học viên / 1 lớp, đảm bảo học viên được kèm cặp sát và nắm kiến thức tại mỗi buổi học</p>
            <p>Hạn chế học lý thuyết, tăng thực hành thực tế</p>
            <p class="bold">Học viên được hướng dẫn cách tư duy giải quyết bài toán, đọc nghiên cứu tài liệu, tìm kiếm trên Google</p>
        </div>
    </div>
</body>

</html>