<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Border</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .title {
            border: rosybrown solid 2px;
            margin: 20px auto;
            height: 60px;
            width: 605px;
        }
        
        .title__box {
            border: rgb(19, 191, 19) solid 5px;
            height: 55px;
            width: 600px;
            margin: 1px;
            line-height: 45px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="title__box">
            <h1>Khóa học lập trình Frontend tại ZendVN</h1>
        </div>
    </div>
</body>

</html>